{
  "name": "online-movies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rasuloff789/online-movies.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rasuloff789/online-movies/issues"
  },
  "homepage": "https://github.com/rasuloff789/online-movies#readme",
  "dependencies": {
    "bulma": "^0.9.1"
  }
}
